*{
	box-sizing:border-box;
}

body {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: 1fr;
	height:100vh;
	color:#fff;
	background-color:#C77B67;}

	@media screen and (min-width: 40em) {
    	body {
      		grid-template-rows: 1fr 1fr;
			grid-template-columns: repeat(8, 1fr); 
  		}
	}


img{
	grid-column: 1;
	grid-row: 2 / span 2;
	width:80%;
	justify-self:center;
	align-self:end;
	z-index:2;


	padding:1rem;
}

	@media screen and (min-width: 40em) {
    	img {
      		grid-column: 5 / span 3;
			grid-row: 1 / span 2;
			width:95%;
			place-self:center;
			z-index:2;
			padding:0;
  		}
	}


.clock{

	z-index:4;
	display:none;

}

	@media screen and (min-width: 40em) {
    	.clock {
	grid-column:6 /span 4;
	grid-row:2;
	align-self:end;
	padding-bottom:3rem;
	padding-left:5rem;
  	z-index:3;
  	display: grid;
  // use percentage to avoid variable
  // widths that change with width of numbers
  	grid-template-columns: repeat(4,25%);
  	width: 60%;
  	place-items: center;
  div {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    font-family: 'Oranienbaum', serif;
    color: #EAC4B2;
    &::after {
      display: block;
      font-size: 1rem;
      
      color: #666;
    }
  }
  .days::after {
    content: '';
  }
  .hours::after {
    content: '';
  }
  .minutes::after{ 
    content: '';
  }
  .seconds::after {
    content: '';
  }
}
}






//.cover{
//    opacity:0;
//    animation:fadein;
//    animation-duration:2s;
//    animation-delay:.5s;
//    animation-fill-mode:forwards;
//}

	

header {
	grid-column:1 / span 8;
	grid-row:1;
	display:grid;
	grid-template-columns: auto auto 1fr;
	grid-template-rows:1fr 1fr;
	z-index:1;
	font-family: 'Roboto Condensed', sans-serif;
	padding:2rem;

	a img {
		width:60%;
		}

	a {
		text-decoration:none;
		color:#212121;
		}

	ul {
		grid-row:1;
		grid-column:3;
		justify-self:start;
		list-style:none;
		font-size:2rem;
		margin:0;
		color:#212121;
		}
	
}

header ul {
	justify-self:end;
}

main {
	grid-column:1 / span 5;
	grid-row:1 / span 2;
	//align-self: center;
	background-color:#191818;
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr;
	align-items:center;
	padding: 10rem 20rem 14rem 5rem;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:300;
	color:#EDE4D3;

	h1 {
		font-size:1rem;
		text-align:center;
		font-weight:400;
		letter-spacing:.5px;
	}

	@media screen and (min-width: 40em) {
    	h1 {
      		font-size:1.4rem;
			font-weight:400;
			letter-spacing:.5px;
			text-align:left; 
  		}
	}

	h2 img{
		width:85%;
		padding-top:.5rem;
		padding-bottom:.5rem;
	}

	h3{
		font-weight:400;
		letter-spacing:1px;
		line-height:1.5;
		font-size:.9rem;
		padding-bottom:1rem;
		padding-right:6rem;
	}


form{
		display:grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto;

	.form-input input {
		background:transparent;
		border-width: 1px;
		border-style:inset;
		border-color: #EDE4D3;
		border-top:none;
		border-left:none;
		border-right:none;
		//border-bottom:none;
		color:#EDE4D3;
		font-weight:300;
		font-size:.9rem;
		letter-spacing:.5px;
		display:grid;
		margin-bottom:.5rem;

			.form-input{
				display:grid;
				margin:0;
			}

			input:-internal-autofill-selected {
				background-color:transparent;
				border:none;
			}

			input:focus {
				border:none;
				padding:1rem;
			}
		}



			.form-button input{
				background:transparent;
				border-width: 1px;
				border-style:inset;
				border-color: transparent;
				border-top:none;
				border-left:none;
				border-right:none;
				border-bottom:none;
				color:#EDE4D3;
				font-weight:400;
				font-size:.7rem;
				opacity:.5;
				letter-spacing:.5px;
				display:grid;
				margin-bottom:.5rem;
				padding:0;

				.form-button input focus{
					outline:none;
				}
			}			
	}

	p {
		color:#C77B67;
	}
}









footer {
	grid-column:1 / span 8;
	grid-row:2;
	align-self: end;
	z-index:1;


	p{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:300;
	color:#EDE4D3;
	text-align:center;
	font-size:.8rem;
	letter-spacing:.5px;
	}


}